{
  "name": "sdm-frontend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@apollo/client": "^3.6.8",
    "@carbon/charts": "^1.2.1",
    "@carbon/charts-vue": "^1.2.1",
    "@carbon/icons-vue": "^10.49.1",
    "@carbon/vue": "^2.44.0",
    "@vue-patternfly/core": "^0.1.0-beta.4",
    "@vue/apollo-composable": "^4.0.0-alpha.17",
    "@vue/apollo-option": "^4.0.0-alpha.17",
    "@vue/apollo-util": "^4.0.0-alpha.17",
    "carbon-components": "^10.56.0",
    "d3": "^7.4.4",
    "fusioncharts": "^3.18.0",
    "graphql": "^16.5.0",
    "graphql-tag": "^2.12.6",
    "keycloak-js": "^18.0.1",
    "vue": "^3.2.25",
    "vue-file-agent": "^1.7.3",
    "vue-fusioncharts": "^3.2.0",
    "vue-multiselect": "^3.0.0-alpha.2",
    "vue-router": "^4.0.13",
    "vue-upload-component": "^3.1.2",
    "vue3-charts": "^1.1.31",
    "vue3-easy-data-table": "^1.2.15",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "vite": "^2.9.9"
  }
}
